# EwirelessA2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2_integration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2_integration/: MainActivity.java  Traj.java  myCanvas.java  sensorRecyclerViewAdaptor.java  swipeAdaptor.java  task1_1acc.java  task1dataCollectUI.java  task1sensors.java  task2pdr.java  task2pdrUI.java  task3APIUI.java  task3api.java  traj.proto
app/src/main/res/drawable/: bg_drop_down.xml  bg_dropdown_floor.xml  ic_addlocation.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_stairs_24.xml  locationshape.xml  protobuffer_bg.xml  valuesshape.xml  valuesshape2.xml  valuesshape3.xml  valuesshape4.xml  valuesshape5.xml  valuesshape6.xml  valuesshape7.xml  valuesshape8.xml  valuesshape9.xml
app/src/main/res/drawable-v24/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_task11acc.xml  activity_task1_ui.xml  activity_task2pdr_ui.xml  activity_task3_apiui.xml  fragment_task1sensors.xml  fragment_task2pdr.xml  fragment_task3api.xml  header.xml  layout_sensorlist.xml  layout_spinner_text.xml  layout_trajectoryview.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2_integration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
