plugins {
    id 'com.android.application'
    id "com.google.protobuf" version "0.9.2"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.a2_integration"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:26.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.preference:preference:1.1.1'
    //Graphview
    implementation 'com.jjoe64:graphview:4.2.2'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    //Be careful to use compact package ie:1.3.0 is not fit for sdk32
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.protobuf:protobuf-java:3.22.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //Swipe layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

}