<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_sensorList"
        android:title="SENSOR LIST"
        android:icon="@drawable/sensoricon"/>

    <item
        android:id="@+id/nav_pdrNucleus"
        android:title="PDR - The Nucleus building"
        android:icon="@drawable/buildings"/>

    <group>
        <item
            android:id="@+id/nav_cloud"
            android:title="CLOUD"
            android:icon="@drawable/cloud_service"/>
    </group>


</menu>