<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/backgroundWhite">


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="102dp"
        android:layout_height="98dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/cloud_network"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="112dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/cloudlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="307dp"
        android:layout_height="24dp"
        android:layout_marginTop="92dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="A data collection app for the indoor positioning application"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
