<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#3F51B5"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btPlot"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/design_default_color_background"
                android:text="Start Plot"
                android:textColor="#3F51B5"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btStop"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btStop"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/design_default_color_background"
                android:text="Stop Plot"
                android:textColor="#3F51B5"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btPlot" />

            <ImageView
                android:id="@+id/imageSensor"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="-4dp"
                app:layout_constraintBottom_toTopOf="@+id/btPlot"
                app:layout_constraintStart_toStartOf="@+id/btPlot"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/tvSensorResolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Reading"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/btPlot"
                app:layout_constraintTop_toTopOf="@+id/btPlot" />

            <TextView
                android:id="@+id/tvSensorMinDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/tvSensorResolution"
                app:layout_constraintTop_toBottomOf="@+id/tvSensorResolution" />

            <TextView
                android:id="@+id/tvSensorPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/tvSensorMinDelay"
                app:layout_constraintTop_toBottomOf="@+id/tvSensorMinDelay" />

            <TextView
                android:id="@+id/tvSensorRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Range"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/tvSensorPower"
                app:layout_constraintTop_toBottomOf="@+id/tvSensorPower" />

            <TextView
                android:id="@+id/tvSensorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="-4dp"
                android:text="Accelerator"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btPlot"
                app:layout_constraintStart_toEndOf="@+id/imageSensor"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>